{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Hot Sheet",
          "rules": [
            {
              "id": "review-note",
              "name": "ReviewNote",
              "shortDescription": {
                "text": "AI-authored, line-anchored review note."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "review-note",
          "ruleIndex": 0,
          "kind": "informational",
          "level": "none",
          "guid": "mry4ypex4awkpk7o",
          "message": {
            "text": "The layer matters, and I got it wrong first. My initial attempt put the source check in reconcileList — refuse the granular path, fall through to snapshot. That removed the corruption but rendered the list EMPTY, because granular segments deliberately carry `items: []` (the patches hold the payload). The reconciler is structurally unable to recover: by the time a segment reaches it, the snapshot it would need was never produced.\n\nSo the check belongs in each(), which still holds `sig.value` and can emit a real snapshot segment via the existing eachSnapshotById fallback — the same route already used for replace/drift/render-threw recovery.\n\nIt is checked BEFORE decideListPath rather than as another reason inside it, because a reused id poisons the pure function's own inputs: `previousBindingCount` came from the previous occupant, so the drift arm would be comparing this list's snapshot length against another list's count. That is precisely how the corruption passed the drift check in the first place (A had 2 rows, B had 2 rows + 1 insert === 3, so 2 + 1 === 3 looked clean). Short-circuiting keeps the pure state machine honest — it never sees inputs from a list that isn't this one.\n\nIdentity comparison only; the source object is never read. Known hole, tracked in KF-392: two each() calls over the SAME arraySignal share a source, so a shift between those two still passes. It closes for free under a real identity scheme.\n",
            "markdown": "The layer matters, and I got it wrong first. My initial attempt put the source check in reconcileList — refuse the granular path, fall through to snapshot. That removed the corruption but rendered the list EMPTY, because granular segments deliberately carry `items: []` (the patches hold the payload). The reconciler is structurally unable to recover: by the time a segment reaches it, the snapshot it would need was never produced.\n\nSo the check belongs in each(), which still holds `sig.value` and can emit a real snapshot segment via the existing eachSnapshotById fallback — the same route already used for replace/drift/render-threw recovery.\n\nIt is checked BEFORE decideListPath rather than as another reason inside it, because a reused id poisons the pure function's own inputs: `previousBindingCount` came from the previous occupant, so the drift arm would be comparing this list's snapshot length against another list's count. That is precisely how the corruption passed the drift check in the first place (A had 2 rows, B had 2 rows + 1 insert === 3, so 2 + 1 === 3 looked clean). Short-circuiting keeps the pure state machine honest — it never sees inputs from a list that isn't this one.\n\nIdentity comparison only; the source object is never read. Known hole, tracked in KF-392: two each() calls over the SAME arraySignal share a source, so a shift between those two still passes. It closes for free under a real identity scheme.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/each.ts"
                },
                "region": {
                  "startLine": 197,
                  "endLine": 215,
                  "snippet": {
                    "text": "  // KF-388: before trusting the state at all, confirm this id still refers to\n  // THIS list. Ids are call-order indexes, so a render that adds or drops an\n  // `each()` call ahead of this one silently hands us the previous occupant's\n  // binding — and its recorded count, which is what let a queued patch pass\n  // the drift check and get applied to the wrong list's live rows. Comparing\n  // the recorded source (identity only; the value is never read) catches the\n  // reuse, and a `known` mismatch is treated as first-render so the snapshot\n  // rebuilds this container from our own items.\n  const previousSource = ctx.bindingSources.get(id);\n  const sourceReused = ctx.bindingSources.has(id) && previousSource !== sig;\n  const decision = sourceReused\n    ? { path: 'snapshot' as const }\n    : decideListPath(\n      deriveListRenderState(previousBindingCount), patches, snapshot.length, previousBindingCount,\n    );\n  if (decision.path === 'snapshot') {\n    return eachSnapshotById(snapshot, render, cacheKey, id, sig);\n  }\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "tags": [
              "rationale"
            ]
          },
          "workItemUris": [
            "KF-388"
          ],
          "partialFingerprints": {
            "prNoteAnchor/v1": "3e35f179a76c7fa785fb1a47474a6ec6"
          }
        }
      ],
      "versionControlProvenance": [
        {
          "repositoryUri": "git@github.com:brianwestphal/kerf.git",
          "revisionId": "1285ef51b92c1b608192e083c78883e22400cad7",
          "branch": "main"
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Hot Sheet",
          "rules": [
            {
              "id": "review-note",
              "name": "ReviewNote",
              "shortDescription": {
                "text": "AI-authored, line-anchored review note."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "review-note",
          "ruleIndex": 0,
          "kind": "informational",
          "level": "none",
          "guid": "mry6gh7kn4e18ot3",
          "message": {
            "text": "Two design points that only became visible while building.\n\n1. A keyed list does NOT consume the call-order counter. That was not in the plan; it falls out of \"the key IS the identity\" and turns out to be the most useful property of the whole feature — keying the CONDITIONAL list stabilizes its unkeyed siblings, so one key usually fixes a whole tree. It is what the dev warning tells authors to do, because it is the smallest possible edit.\n\n2. The source guard stays a ROUTING decision, not an assertion. The ticket proposed demoting it once identity was stable. That does not survive contact with a legitimate case: each(cond ? a : b, ..., { key: 'x' }) is a keyed list whose source legitimately changes, and a snapshot rebuild is the correct answer there, not an error. Recorded in docs/16.\n\nAlso worth noting for future work: duplicate-key detection is per RENDER (RenderContext.keysThisRender, cleared by mount each render), not per mount lifetime. Per-lifetime would wrongly reject the same key re-appearing on the next render, which is the normal case.\n",
            "markdown": "Two design points that only became visible while building.\n\n1. A keyed list does NOT consume the call-order counter. That was not in the plan; it falls out of \"the key IS the identity\" and turns out to be the most useful property of the whole feature — keying the CONDITIONAL list stabilizes its unkeyed siblings, so one key usually fixes a whole tree. It is what the dev warning tells authors to do, because it is the smallest possible edit.\n\n2. The source guard stays a ROUTING decision, not an assertion. The ticket proposed demoting it once identity was stable. That does not survive contact with a legitimate case: each(cond ? a : b, ..., { key: 'x' }) is a keyed list whose source legitimately changes, and a snapshot rebuild is the correct answer there, not an error. Recorded in docs/16.\n\nAlso worth noting for future work: duplicate-key detection is per RENDER (RenderContext.keysThisRender, cleared by mount each render), not per mount lifetime. Per-lifetime would wrongly reject the same key re-appearing on the next render, which is the normal case.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/each.ts"
                },
                "region": {
                  "startLine": 128,
                  "endLine": 180,
                  "snippet": {
                    "text": "\nlet context: RenderContext | null = null;\n\nexport function _setRenderContext(c: RenderContext | null): void {\n  context = c;\n}\n\n/**\n * Options for `each()`. Supplied in place of the bare `cacheKey` third\n * argument, which remains supported.\n */\nexport interface EachOptions<T> {\n  /**\n   * Passive per-item comparator — the same value the bare third argument\n   * takes. Invalidates an item's cached HTML when external state changes what\n   * the row should render.\n   */\n  cacheKey?: (item: T, index: number) => unknown;\n  /**\n   * A stable identity for THIS list, unique within the mount.\n   *\n   * Without one, a list is identified by its call order (\"the n-th `each()`\n   * this render\"), so any render that changes how many `each()` calls run\n   * before it reassigns its identity — and the list is rebuilt from scratch,\n   * losing row nodes, focus, scroll position and in-progress IME. Give a key\n   * to any list that can be preceded by a conditional list.\n   *\n   * Keyed lists also do not consume a call-order slot, so keying a\n   * *conditional* list additionally stabilizes its unkeyed siblings.\n   */\n  key?: string;\n}\n\nfunction isEachOptions<T>(\n  v: ((item: T, index: number) => unknown) | EachOptions<T> | undefined,\n): v is EachOptions<T> {\n  return typeof v === 'object' && v !== null;\n}\n\n/** Claim `key` for this render, or throw if another list already took it. */\nfunction claimKey(ctx: RenderContext, key: string): string {\n  if (ctx.keysThisRender.has(key)) {\n    throw new Error(\n      `each(): duplicate list key ${JSON.stringify(key)}. Every keyed each() in a mount must `\n      + 'have its own key — two lists sharing one would share the same cache, binding and DOM '\n      + 'anchor. Give each list a distinct key.',\n    );\n  }\n  ctx.keysThisRender.add(key);\n  // Namespaced so an author key can never collide with a call-order id.\n  return `k:${key}`;\n}\n"
                  }
                }
              }
            }
          ],
          "properties": {
            "tags": [
              "rationale"
            ]
          },
          "workItemUris": [
            "KF-392"
          ],
          "partialFingerprints": {
            "prNoteAnchor/v1": "f281d1d4b5511341979e95fe5d1744c3"
          }
        }
      ],
      "versionControlProvenance": [
        {
          "repositoryUri": "git@github.com:brianwestphal/kerf.git",
          "revisionId": "b9faea7ae53e3642c1fd513796e9bad3ad6980a1",
          "branch": "main"
        }
      ]
    }
  ]
}
